<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Computational Analysis of Downcomer Boiling Phenomena Using a Component Thermal Hydraulic Analysis Code, CUPID - CUPIDERS</title>
<meta name="description" content="Journal of Engineering for Gas Turbines and Power, Vol.133, No.5, pp.250914, 2010">


  <meta name="author" content="So-Hyun Park">
  
  <meta property="article:author" content="So-Hyun Park">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CUPIDERS">
<meta property="og:title" content="Computational Analysis of Downcomer Boiling Phenomena Using a Component Thermal Hydraulic Analysis Code, CUPID">
<meta property="og:url" content="https://cupiders.github.io//papers/2010-12-21-SCI-journal/">


  <meta property="og:description" content="Journal of Engineering for Gas Turbines and Power, Vol.133, No.5, pp.250914, 2010">







  <meta property="article:published_time" content="2010-12-21T00:00:00+00:00">





  

  


<link rel="canonical" href="https://cupiders.github.io//papers/2010-12-21-SCI-journal/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://cupiders.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/c_logo4.png" alt="CUPIDERS"></a>
        
        <a class="site-title" href="/">
          CUPIDERS
          <span class="site-subtitle">Developers, Users of CUPID Code</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/">Publication</a>
            </li><li class="masthead__menu-item">
              <a href="/linkmap/">Links</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Computational Analysis of Downcomer Boiling Phenomena Using a Component Thermal Hydraulic Analysis Code, CUPID">
    <meta itemprop="description" content="Journal of Engineering for Gas Turbines and Power, Vol.133, No.5, pp.250914, 2010">
    <meta itemprop="datePublished" content="2010-12-21T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://cupiders.github.io//papers/2010-12-21-SCI-journal/" class="u-url" itemprop="url">Computational Analysis of Downcomer Boiling Phenomena Using a Component Thermal Hydraulic Analysis Code, CUPID
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><a href="https://doi.org/10.1115/1.4002869">Journal of Engineering for Gas Turbines and Power, Vol.133, No.5, pp.250914, 2010</a></p>

<h2 id="author">Author</h2>

<p>H.K.Cho, B.J.Yun, I.K.Park, J.J.Jeong</p>

<hr />

<blockquote>
  <p>For the analysis of transient two-phase flows in nuclear reactor components such as a reactor vessel, a steam generator, and a containment, KAERI has developed a three-dimensional thermal hydraulic code, CUPID. It adopts a three-dimensional, transient, two-phase and three-field model and includes various physical models and correlations of the interfacial mass, momentum, and energy transfer for the closure. In the present paper, the CUPID code and its two-phase flow models were assessed against the downcomer boiling experiment, which was performed to simulate the downcomer boiling phenomena. They may happen in the downcomer of a nuclear reactor vessel during the reflood phase of a postulated loss of coolant accident. The stored energy release from the reactor vessel to the liquid inside the downcomer causes the boiling on the wall, and it can reduce the hydraulic head of the accumulated water, which is the driving force of water reflooding to the core. The computational analysis using the CUPID code showed that it can appropriately predict the multidimensional boiling phenomena under a low pressure and low flow rate condition with modification of the bubble size model.</p>
</blockquote>

<p><a href="https://doi.org/10.1115/1.4002869">https://doi.org/10.1115/1.4002869</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#boilers" class="page__taxonomy-item p-category" rel="tag">boilers</a><span class="sep">, </span>
    
      <a href="/tags/#cupid" class="page__taxonomy-item p-category" rel="tag">CUPID</a><span class="sep">, </span>
    
      <a href="/tags/#downcomer-boiling" class="page__taxonomy-item p-category" rel="tag">downcomer boiling</a><span class="sep">, </span>
    
      <a href="/tags/#fission-reactor-theory" class="page__taxonomy-item p-category" rel="tag">fission reactor theory</a><span class="sep">, </span>
    
      <a href="/tags/#thermal-hydraulic-analysis" class="page__taxonomy-item p-category" rel="tag">thermal hydraulic analysis</a><span class="sep">, </span>
    
      <a href="/tags/#two-fluid-model" class="page__taxonomy-item p-category" rel="tag">two-fluid model</a><span class="sep">, </span>
    
      <a href="/tags/#two-phase-flow" class="page__taxonomy-item p-category" rel="tag">two-phase flow</a><span class="sep">, </span>
    
      <a href="/tags/#two-phase-flow" class="page__taxonomy-item p-category" rel="tag">two-phase flow</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#sci" class="page__taxonomy-item p-category" rel="tag">SCI</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2010-12-21T00:00:00+00:00">December 21, 2010</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/papers/2010-08-04-SCI-journal/" class="pagination--pager" title="An Improved Numerical Scheme to Evaluate the Pressure Gradient on Unstructured Meshes for Two-phase Flow Analysis
">Previous</a>
    
    
      <a href="/papers/2010-12-31-SCI-journal/" class="pagination--pager" title="The CUPID Code Development and Assessment Strategy
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.kaeri.re.kr/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://ko-kr.facebook.com/atomkaeri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 PSH. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
