<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Implementation of a Second-order Upwind Method in a Semi-implicit Two-phase Flow Code on Unstructured Meshes - CUPIDERS</title>
<meta name="description" content="Annals of Nuclear Energy, Vol.37, No.4, pp.606-614, 2010">


  <meta name="author" content="So-Hyun Park">
  
  <meta property="article:author" content="So-Hyun Park">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CUPIDERS">
<meta property="og:title" content="Implementation of a Second-order Upwind Method in a Semi-implicit Two-phase Flow Code on Unstructured Meshes">
<meta property="og:url" content="https://cupiders.github.io//papers/2010-02-11-SCI-journal/">


  <meta property="og:description" content="Annals of Nuclear Energy, Vol.37, No.4, pp.606-614, 2010">







  <meta property="article:published_time" content="2010-02-11T00:00:00+00:00">





  

  


<link rel="canonical" href="https://cupiders.github.io//papers/2010-02-11-SCI-journal/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://cupiders.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CUPIDERS Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/c_logo4.png" alt="CUPIDERS"></a>
        
        <a class="site-title" href="/">
          CUPIDERS
          <span class="site-subtitle">Developers, Users of CUPID Code</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/">Publication</a>
            </li><li class="masthead__menu-item">
              <a href="/linkmap/">Links</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Implementation of a Second-order Upwind Method in a Semi-implicit Two-phase Flow Code on Unstructured Meshes">
    <meta itemprop="description" content="Annals of Nuclear Energy, Vol.37, No.4, pp.606-614, 2010">
    <meta itemprop="datePublished" content="2010-02-11T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://cupiders.github.io//papers/2010-02-11-SCI-journal/" class="u-url" itemprop="url">Implementation of a Second-order Upwind Method in a Semi-implicit Two-phase Flow Code on Unstructured Meshes
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><a href="https://doi.org/10.1016/j.anucene.2009.12.015">Annals of Nuclear Energy, Vol.37, No.4, pp.606-614, 2010</a></p>

<h2 id="author">Author</h2>

<p>H.K.Cho, H.D.Lee, I.K.Park, J.J.Jeong</p>

<hr />

<blockquote>
  <p>A two-phase flow analysis code, CUPID, has been developed for a realistic simulation of thermal–hydraulic phenomena in nuclear reactor components. In the CUPID code, a two-fluid three-field model is adopted and the governing equations are solved on unstructured meshes. To obtain the numerical solution, the semi-implicit method of the RELAP5 code was used with some modifications for a cell-centered finite volume method. In this work, a second-order upwind method was implemented for the convective terms of the CUPID code. To get the slopes of the convective quantities, we adopted the Frink’s reconstruction method (1994, AIAA Paper 94-0061) and modified it for an application to arbitrary polyhedral cells. To stabilize the numerical solutions, the Barth and Jesperson’s slope limiter was used. In order to evaluate the enhanced accuracy and ensure the robustness of the implemented scheme, numerical tests were performed using conceptual single- and two-phase flow problems, which include a strong phase change and very heterogeneous phase distributions.</p>
</blockquote>

<p><a href="https://doi.org/10.1016/j.anucene.2009.12.015">https://doi.org/10.1016/j.anucene.2009.12.015</a></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#sci" class="page__taxonomy-item p-category" rel="tag">SCI</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2010-02-11T00:00:00+00:00">February 11, 2010</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/papers/2010-01-11-SCI-journal/" class="pagination--pager" title="A Fast-running Semi-implicit Numerical Scheme for Transient Two-phase Flows on Unstructured Grids
">Previous</a>
    
    
      <a href="/papers/2010-06-30-SCI-journal/" class="pagination--pager" title="Development and Preliminary Assessment of a Three-dimensional Thermal Hydraulics Code, CUPID
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.kaeri.re.kr/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://ko-kr.facebook.com/atomkaeri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cupiders/cupiders.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.kaeri.re.kr/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 PSH. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
