<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Domain Decomposition Parallel Computing for Transient Two-phase Flow of Nuclear Reactors - CUPIDERS</title>
<meta name="description" content="Journal of Mechanical Science and Technology, VOl.30, No.5, pp.2045-2057, 2016">


  <meta name="author" content="So-Hyun Park">
  
  <meta property="article:author" content="So-Hyun Park">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="CUPIDERS">
<meta property="og:title" content="Domain Decomposition Parallel Computing for Transient Two-phase Flow of Nuclear Reactors">
<meta property="og:url" content="https://cupiders.github.io//papers/2016-05-27-SCI-journal/">


  <meta property="og:description" content="Journal of Mechanical Science and Technology, VOl.30, No.5, pp.2045-2057, 2016">







  <meta property="article:published_time" content="2016-05-27T00:00:00+00:00">





  

  


<link rel="canonical" href="https://cupiders.github.io//papers/2016-05-27-SCI-journal/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://cupiders.github.io//"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/c_logo4.png" alt="CUPIDERS"></a>
        
        <a class="site-title" href="/">
          CUPIDERS
          <span class="site-subtitle">Developers, Users of CUPID Code</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/">Publication</a>
            </li><li class="masthead__menu-item">
              <a href="/linkmap/">Links</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Domain Decomposition Parallel Computing for Transient Two-phase Flow of Nuclear Reactors">
    <meta itemprop="description" content="Journal of Mechanical Science and Technology, VOl.30, No.5, pp.2045-2057, 2016">
    <meta itemprop="datePublished" content="2016-05-27T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://cupiders.github.io//papers/2016-05-27-SCI-journal/" class="u-url" itemprop="url">Domain Decomposition Parallel Computing for Transient Two-phase Flow of Nuclear Reactors
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><a href="https://doi.org/10.1007/s12206-016-0411-3">Journal of Mechanical Science and Technology, VOl.30, No.5, pp.2045-2057, 2016</a></p>

<h2 id="author">Author</h2>

<p>J.R.Lee, H.Y.Yoon, H.G.Choi</p>

<hr />

<blockquote>
  <p>KAERI (Korea Atomic Energy Research Institute) has been developing a multi-dimensional two-phase flow code named CUPID for multi-physics and multi-scale thermal hydraulics analysis of Light water reactors (LWRs). The CUPID code has been validated against a set of conceptual problems and experimental data. In this work, the CUPID code has been parallelized based on the domain decomposition method with Message passing interface (MPI) library. For domain decomposition, the CUPID code provides both manual and automatic methods with METIS library. For the effective memory management, the Compressed sparse row (CSR) format is adopted, which is one of the methods to represent the sparse asymmetric matrix. CSR format saves only non-zero value and its position (row and column). By performing the verification for the fundamental problem set, the parallelization of the CUPID has been successfully confirmed. Since the scalability of a parallel simulation is generally known to be better for fine mesh system, three different scales of mesh system are considered: 40000 meshes for coarse mesh system, 320000 meshes for mid-size mesh system, and 2560000 meshes for fine mesh system. In the given geometry, both single- and two-phase calculations were conducted. In addition, two types of preconditioners for a matrix solver were compared: Diagonal and incomplete LU preconditioner. In terms of enhancement of the parallel performance, the OpenMP &amp; MPI hybrid parallel computing for a pressure solver was examined. It is revealed that the scalability of hybrid calculation was enhanced for the multi-core parallel computation.</p>
</blockquote>

<p><a href="https://doi.org/10.1007/s12206-016-0411-3">https://doi.org/10.1007/s12206-016-0411-3</a></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#sci" class="page__taxonomy-item p-category" rel="tag">SCI</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2016-05-27T00:00:00+00:00">May 27, 2016</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/papers/2015-08-24-SCI-journal/" class="pagination--pager" title="Numerical Investigation of the CANDU Moderator Thermal-hydraulics Using the CUPID Code
">Previous</a>
    
    
      <a href="/papers/2016-08-17-SCI-journal/" class="pagination--pager" title="An Implicit Numerical Scheme for the Simulation of Three-dimensional Two-phase Flows in Light Water Nuclear Reactors
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.kaeri.re.kr/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://ko-kr.facebook.com/atomkaeri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 PSH. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
